# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_USERNAME=root
# MYSQL_PASSWORD=kiit@123
# MYSQL_DATABASE=cms

# REDIS_HOST=localhost
# REDIS_PORT=6379

# MONGO_URI=mongodb://localhost:27017
# MONGO_DB_NAME=yourMongoDb

# ELASTICSEARCH_HOST=http://localhost:9200
# ELASTICSEARCH_USERNAME=elastic
# ELASTICSEARCH_PASSWORD=BD0wY*6saeWSdorUp3*O

MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=kiit@123
MYSQL_DATABASE=cms

REDIS_HOST=localhost
REDIS_PORT=6379

# MONGO_URI=mongodb://mongo:27017
# MONGO_DB_NAME=yourMongoDb

MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=yourMongoDb

# ELASTICSEARCH_HOST=http://localhost:9200
ELASTICSEARCH_HOST=https://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=BD0wY*6saeWSdorUp3*O

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest